# Findme

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findme/tugaspam/adapter/: HomeAdapter.kt
app/src/main/java/com/findme/tugaspam/model/: Barang.kt  Profile.kt
app/src/main/java/com/findme/tugaspam/ui/: HomeActivity.kt  LogInActivity.kt  MainActivity.kt  SignUpActivity.kt  UpdateActivity.kt
app/src/main/java/com/findme/tugaspam/ui/fragment/: AccountFragment.kt  AddFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: btn_logout.xml  btn_signup.xml  btn_submit.xml  btn_update.xml
app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_update.xml  fragment_account.xml  fragment_add.xml  fragment_home.xml  item_barang.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
